* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', sans-serif;
}

body {
    min-height: 100vh;
    background-image: url('RealBlack_Couverture.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.conteneurNav {
    position: fixed;
    top: 0;
    left: 0;
    height: 5em;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 50;
}

.logo {
    font-size: 32px;
    color: #ffff;
    text-decoration: none;
    font-weight: 700;
    margin-right: 40px;
}

.navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #ffff;
    font-weight: 500;
    text-decoration: none;
    padding-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #ffff;
    transition: 1s ease-out;
}

.navbar a:hover::before {
    width: 100%;
}

/* ANIMATION */

.hide {
    display: none;
}

.show {
    display: grid;
}

.addBorder {
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px;
}


.GRIDproject.hide {
    opacity: 0;
}

/* ---------------------SECTION Ã€ PROPOS--------------------- */
#blank {
    margin-top: 5em;
    width: 100vw;
}

.objectif {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    width: 40vw;
}

.objectif h2 {}


.objectif p {
    padding-top: 2em;
}

/* ---------------------SECTION CONTACT--------------------- */
#contact {
    color: white;
    /* display: none; */
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 25vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    transition: all 2s ease-in-out;
}

#contact img {
    height: 50px;
    width: 50px;
    padding-left: 10px;
}

/* ---------------------SECTION PROJET--------------------- */

.GRIDproject {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr 1.5fr 1fr 1fr;
    gap: 1em 1em;
    height: 80vh;
    margin-left: 1em;
    margin-right: 1em;
    grid-auto-flow: row;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
        "carte1 carte1 carte3"
        "carte1 carte1 carte4"
        "carte1 carte1 carte4"
        "carte1 carte1 carte4"
        "carte1 carte1 carte5"
        "carte1 carte1 carte5"
        "carte2 carte2 carte6";
    opacity: 1;
    transition: opacity 2s ease-in-out;
}

.carte6 {
    grid-area: carte6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.carte6 img {
    height: 50px;
    background-color: white;
    border-radius: 20px;
    width: auto;
}

.carte2 {
    grid-area: carte2;
}

.carte1 {
    grid-area: carte1;
    overflow: hidden;
}

.carte4 {
    grid-area: carte4;
}

.carte5 {
    grid-area: carte5;
}

.carte3 {
    grid-area: carte3;
}

.model4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Cards within Project Grid */

.carte {
    color: white;
    border: 0px solid #92817A;
    border-radius: 20px;
    background-color: transparent;
    backdrop-filter: blur(25px);
    box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.5);
    text-align: center;
    align-items: center;
}

/* Button Styles */
.conteneur-bouton {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.bouton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}

/* Pour phone & tablet*/

@media only screen and (max-width: 1024px) {

    .GRIDproject {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1em 1em;
        grid-auto-flow: row;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas:
            "carte2 carte2 carte2"
            "carte3 carte3 carte3"
            "carte1 carte1 carte1"
            "carte1 carte1 carte1"
            "carte1 carte1 carte1"
            "carte4 carte4 carte4"
            "carte5 carte5 carte5"
            "carte6 carte6 carte6";
    }

    .carte2 {
        grid-area: carte3;
    }

    .carte3 {
        grid-area: carte2;
    }

    .carte1 {
        grid-area: carte1;
    }

    .carte4 {
        grid-area: carte4;
    }

    .carte5 {
        grid-area: carte5;
    }

    .carte6 {
        grid-area: carte6;
    }


}